# configure the MongoDB client for a DocumentDB cluster
quarkus.mongodb.connection-string = <<documentdb_uri>>
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = persons
